

/* SECTION fonctionnement ------------- */

section, .restaurants, .blockFooter{
    width: 100%;
    padding: 30px 30px 15px 50px;
}

.fonctionnementList{
    width: 100%;
    margin: 10px 0 0 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    counter-reset: listFonctionnement;
}

.fonctionnementList li{
    position:relative;
    width: 31.2%;
    margin: 10px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    background-color: var(--bgColor);
    box-shadow: var(--shadow);
    transition-duration: 200ms;
    transition-property: background-color;
 
}

.fonctionnementList li:hover{
    background-color: transparent;
    box-shadow: var(--darkShadow);
}

.fonctionnementList li::before{
    width: 25px;
    height: 25px;
    position: absolute;
    left: -10px;
    border-radius: 50%;
    color: var(--white);
    background-color: var(--color2);
    display: grid;
    place-content: center;
    counter-increment: listFonctionnement;
    content: counter(listFonctionnement);
}

.fonctionnementList a{
    width: 100%;
    display: flex;
    align-items: center;
}


.fonctionnementIco{
    margin: 15px 15px 15px 20px;
    color: #7e7e7e;
}


/* SECTION RESTAURANTS --------------------------*/

section.restaurants{
    background-color: var(--bgColor);
}

.cardBlock{
    max-width: 768px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* cards ----- */

.card{
    position: relative;
    /* min-width: 284px; */
    width: 284px;
    height: 284px;
    margin: 10px;
    border-radius: 20px;
    background: var(--white);
    box-shadow: var(--shadow);
    transition-duration: 50ms;
    transition-property: transform box-shadow;
    transition-timing-function: ease-in;
}

.card:hover{
    transform: scale(1.03);
    box-shadow: var(--color2) 2px 2px 10px;
    transition: all 350ms;
}

.card.newRestaurant::after{
    width: 105px;
    height: 40px;
    content: "Nouveau";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
    color: #1B6150;
    background-color: #99E2D0;
    }

.card .restaurantPictures{
    height: 190px;
    border-radius: 20px 20px 0 0;
}


.restaurantPictures{
    width: 100%;
    object-fit: cover;
}

.heartTextZone{
width: 100%;
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
overflow: hidden;
}

.heart i{
    font-size: 30px;
}

.hollowHeart{
    position: relative;
    
}

.hollowHeart:hover{
transition: 500ms;
 color: transparent;
}

.hollowHeart:hover > .fullHeart{
    transition-duration: 500ms;  
    opacity: 1;
}


.hollowHeart:focus > .fullHeart{
opacity: 1;
}

.fullHeart{
    position: absolute;
    top: 0;
    left: 0; 
    color: transparent;
    background: linear-gradient(270deg, var(--color1) 0%, var(--color2) 100%); 
    background-clip: text;
    opacity:0;
    transition-property: opacity;

}


/* PAGES MENU ------------------------------------ */



.pictureSection{
    width: 100%;
    height: 655px;
    display: flex; 
    position: absolute;
    z-index: -1;

}

.menuCard{
    width: 100%;
    max-width: 1268px;
    height: auto;
    margin: 600px auto 0;
    padding: 0;
    border-radius: 25px 25px 0 0;
    box-shadow: var(--shadow);
    background-color: var(--bgColor);
}

.menuTitle{
    font-family: var(--masterFont);
    font-size: 25px;
}

.blockCategory{
    display: flex;
    justify-content: space-between;
} 

.categoryMenu{
    width: calc(100% * 1/3);
}

.categoryName{
    position: relative;
    margin: 30px 15px;
    font-weight: 400;
}

.categoryName::after{
    z-index: 10;
    width: 50px;
    height: 4px;
    content: "";
    position: absolute;
    bottom: -10px; left: 0px;
    background-color: var(--checkboxcolor);
}


.mealCard{
    height: 70px;
    margin: 15px;
    padding: 0 0 0 15px;
    border-radius: 20px;
    background-color: var(--white);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    overflow: hidden;
}


.mealText{
    width: 0%;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}


.mealText p{
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.mealCard:hover > .mealText{
    transition: all .5s;
}

.price{
    margin: 15px;
    text-align: end;
    text-justify: center;
}

.greenBox{
    width: 0px;
    height: 100%;
    background-color: var(--checkboxcolor);
    transition-duration: 50ms;
    display: grid;
    place-content: center;
}

.mealCard:hover > .greenBox {
    flex-grow: 0.3;
    transition-duration: 500ms;
}

.mealCard:hover > .greenBox > i{
    animation: checkspin 500ms linear ;
}

.greenBox i{
    font-size: 30px;
    color: var(--white);
    
}

@keyframes checkspin{
    100% {
        transform :rotate(0deg)
        }
    0% {
        transform :rotate(-90deg)
    }
    }